
*{
    padding: 0%;
    margin: 0%;
}


/*fuentes*/
.texto li{
    color: red; 
    font-weight: bold;
    font-family: 'Nanum Pen Script', cursive;
    display: inline-flex;
    text-align: center;
    justify-content: space-around;
    padding: 10px 10px;
    width: 30%;
    font-size: x-large;
}


@media screen and (min-width: 320px) and (max-width: 1440px){

    .fondoMobile{
        display: none;
    }

}

@media screen and (min-width: 0px) and (max-width: 460px){
    body{
        background-color: black;
    }
    *{
        overflow-x: hidden;
    }


 
    /*disc*/


    .titulosExtra2{
        margin-top: 40px;
        display: flex;
        justify-content: center;
        text-align: center; 
        font-size: 30px;
    }



    /*merch*/


}