
*{
    padding: 0%;
    margin: 0%;
}



/*FOOTER*/
.redes{
    display: flex;
    text-align: center;
    justify-content: center;
}
.redes a .logos{
    padding: 0px 50px 20px 50px;
    width: 25px;
    height: 25px;
    text-align: center;
    text-decoration: none;
    list-style-type: none;
}




/*TITULOS*/
.titulosExtra, .titulosExtra2{
    font-family: 'Sarpanch', sans-serif;
    font-size: 50px;
    text-align: center;
    color: red;
    margin-top: 15px;
}

/*DISCOGRAPHY*/

/*fuentes*/
.texto li{
    color: red; 
    font-weight: bold;
    font-family: 'Nanum Pen Script', cursive;
    display: inline-flex;
    text-align: center;
    justify-content: space-around;
    padding: 10px 10px;
    width: 30%;
    font-size: x-large;
}

/*MERCH*/


/*CONTACT*/


/*FOOTER*/
.logo{
    width: 45px;
    height: 30px;
}

.footer2{
    padding: 10px 20px;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}


/*ANIMATIONS*/
/*merch*/
div .card{
    transition-property: box-shadow, transform;
    transition-duration: 350ms;
    transition-timing-function: ease;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
}
.card:is(:hover, :focus) {
    box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.2);
    transform: translateY(-8px);
}
  


.logo:is(:hover, :focus){
    animation: pulse;
    animation-duration: 2s;
}

/*RESPONSIVE*/

@media screen and (min-width: 320px) and (max-width: 1440px){

    .fondoMobile{
        display: none;
    }

}

@media screen and (min-width: 0px) and (max-width: 460px){
    body{
        background-color: black;
    }
    *{
        overflow-x: hidden;
    }
    footer{
        display: none;
    }

 
    /*disc*/

    .titulosExtra{
        margin-top: 70px;
        display: flex;
        justify-content: center;
        text-align: center; 
        font-size: 40px;
    }
    .titulosExtra2{
        margin-top: 40px;
        display: flex;
        justify-content: center;
        text-align: center; 
        font-size: 30px;
    }



    /*merch*/


}